public final class com/mmk/kmpnotifier/sample/AppInitializer {
	public static final field $stable I
	public static final field INSTANCE Lcom/mmk/kmpnotifier/sample/AppInitializer;
	public final fun onApplicationStart ()V
}

public final class com/mmk/kmpnotifier/sample/AppKt {
	public static final fun App (Landroidx/compose/runtime/Composer;I)V
}

public final class com/mmk/kmpnotifier/sample/ComposableSingletons$AppKt {
	public static final field INSTANCE Lcom/mmk/kmpnotifier/sample/ComposableSingletons$AppKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$sample ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$sample ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$sample ()Lkotlin/jvm/functions/Function3;
}

public final class com/mmk/kmpnotifier/sample/ComposableSingletons$MainKt {
	public static final field INSTANCE Lcom/mmk/kmpnotifier/sample/ComposableSingletons$MainKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$sample ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$sample ()Lkotlin/jvm/functions/Function3;
}

public final class com/mmk/kmpnotifier/sample/MainKt {
	public static final fun main ()V
	public static synthetic fun main ([Ljava/lang/String;)V
}

public final class com/mmk/kmpnotifier/sample/Platform_desktopKt {
	public static final fun onApplicationStartPlatformSpecific ()V
}

